CHARACTERISTICS:[
    command: [RULES:[ON_CHANGE: MAP(CHAR:arrogance, OVER:5)]],
    martial: [RULES:[ON_CHANGE: MAP(CHAR:arrogance, OVER:5)]],
    diplomacy: [RULES:[ON_CHANGE: MAP(CHAR:arrogance, OVER:5)]],
    administration: [RULES:[ON_CHANGE: MAP(CHAR:arrogance, OVER:5)]],
    charisma: [RULES:[ON_CHANGE: MAP(CHAR:arrogance, OVER:5)]],
    luck: [RULES:[ON_CHANGE: MAP(CHAR:arrogance, OVER:5)]],
    arrogance: [MAX:100, RULES: [ON_CHANGE: FREEZE()]],
    wisdom: [RULES: [ON_CHANGE: REVERSE_MAP(CHAR:arrogance)]
],
DEFINITION:[
    BASE_LIFESPAN:60
]